APP_ENV=dev
APP_SECRET=299f79514f8178b30770db4887fb6864

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

FIREBASE_AUTH_CREDENTIALS=
